{
  "name": "custom-dashboard",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@loaders.gl/core": "^4.3.2",
    "@loaders.gl/gltf": "^4.3.2",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.10",
    "@tweenjs/tween.js": "^25.0.0",
    "gltf-pipeline": "^4.1.0",
    "postprocessing": "^6.36.4",
    "react-use": "^17.5.1",
    "tailwindcss": "^3.4.14",
    "three": "^0.170.0",
    "zustand": "^5.0.1"
  }
}
